# Attendance_Management

./: Attendance_Management.sln
Attendance_Management/: Attendance_Management.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Attendance_Management/Forms_Folder/: Admin.Designer.cs  Admin.cs  Forgetpassword.Designer.cs  Forgetpassword.cs  GenerateQR.Designer.cs  GenerateQR.cs  HR.Designer.cs  HR.cs  HR.resx  Ideal_Employee.Designer.cs  Ideal_Employee.cs  ResetPassword.Designer.cs  ResetPassword.cs  VerifyOTP.Designer.cs  VerifyOTP.cs  empdashboard.Designer.cs  empdashboard.cs  empdashboard.resx  login.Designer.cs  login.cs
Attendance_Management/Migrations/: 20250301203652_createdb.Designer.cs  20250301203652_createdb.cs  20250301204533_createclasses.Designer.cs  20250301204533_createclasses.cs  20250301214459_ubdateclasses.Designer.cs  20250301214459_ubdateclasses.cs  20250301222413_relations.Designer.cs  20250301222413_relations.cs  20250301223404_updaterelations.Designer.cs  20250301223404_updaterelations.cs  20250303195105_insertData.Designer.cs  20250303195105_insertData.cs  20250304210809_add_department_enum.Designer.cs  20250304210809_add_department_enum.cs  20250304222706_updatedata.Designer.cs  20250304222706_updatedata.cs  20250305121902_insertdataemp.Designer.cs  20250305121902_insertdataemp.cs  20250305122601_insertdataemp2.Designer.cs  20250305122601_insertdataemp2.cs  20250305225445_add_hr.Designer.cs  20250305225445_add_hr.cs  20250306115506_updatedata3.Designer.cs  20250306115506_updatedata3.cs  20250306121415_updatewmployee.Designer.cs  20250306121415_updatewmployee.cs  20250306130500_addcoulmnReasonandupdatedata.Designer.cs  20250306130500_addcoulmnReasonandupdatedata.cs  20250306172547_addtable.Designer.cs  20250306172547_addtable.cs  20250306204721_UpdateLeaveRequest.Designer.cs  20250306204721_UpdateLeaveRequest.cs  20250306210002_Updataemp11.Designer.cs  20250306210002_Updataemp11.cs  20250306215506_Updatacontext.Designer.cs  20250306215506_Updatacontext.cs  20250306230859_Updatadataofemp.Designer.cs  20250306230859_Updatadataofemp.cs  20250306233409_lastupdatedata.Designer.cs  20250306233409_lastupdatedata.cs  (+23 more)
Attendance_Management/Models/: Attendance.cs  Context.cs  Employee.cs  EmployeeAttendanceSummary.cs  LeaveRequest.cs  Logs.cs
Attendance_Management/Properties/: Resources.Designer.cs  Resources.resx
Attendance_Management/images/: Take Attendance _ School Stickers.html
Attendance_Management/images/Take Attendance _ School Stickers_files/: 11756-62d0386696f01f6e.mjs  17596-912ab8024bf6f03c.mjs  21179-565293bf7302311c.mjs  22767-c4f715d44214477f.mjs  23986-7cdfe21495fbd1da.mjs  26672-40a0e0aae65bd486.mjs  31926-b3cf70925c4c870b.mjs  34572-5c3351bd37edf798.mjs  35306-14dfccb4ef1f2786.mjs  42560-ed7cb315833ff2ed.mjs  46683-00e1a16a2f7e7747.mjs  4695-e460474e7a237303.mjs  51116-9ce1a19c642f2b2e.mjs  56495-55f6b827e0bcfd37.mjs  57100-8f812a18e7c4c353.mjs  57588-12fe08b577d95116.mjs  58566-e527a530276b5a40.mjs  58579-ba04f6708455414e.mjs  59770-c70c13c615f77dd7.mjs  60906-b79e6cffcafea805.mjs  63429-6577a8800471709d.mjs  63529-bfde798042375bd6.mjs  64332-3cb235526702eb56.mjs  65695-85dfe43ac9aa391e.mjs  68587-bbbc9ee78e71d26a.mjs  73362-9954a7116eefb1ce.mjs  73725-95d080f079f38a0f.mjs  74924-e05cf0226a6f002d.mjs  75192-8bab2b06379b6854.mjs  77745-64b13872ce1f5b66.mjs  79875-c72b33f1596a65fe.mjs  80256-b6434956f479e07d.mjs  81263-67624445aff6a8ba.mjs  84452-b61a98d7f27957d8.mjs  87013-0ab509eaec4da596.mjs  89558-f614d146de487fa2.mjs  89693-71087adcea5318fe.mjs  91169-bfe6d265645f03ea.mjs  93543-492d1b442337f5ce.mjs  94323-e4ceb66c3c528331.mjs  (+18 more)
Files/: New Microsoft Excel Worksheet.xlsx
